<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile.jpg" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Sayed Yasar Ahmad Mushtaq">Sayed Yasar Ahmad Mushtaq</h1>

          <p class="title">Software and AI ML Engineer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="Ymushtaq.01@gmail.com" class="contact-link">Ymushtaq.01@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+77055301547" class="contact-link">+7 (705) 530 15 47</a>
            </div>

          </li>

          

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Linkedin</p>

              <time  >Sayed Yasar Ahmad Mushtaq</time>
            </div>
          </li>
          


          

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Astana, Kazakhstan</address>
            </div>

          </li>
          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="document"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">CV Resume</p>

              <a href="assets/Documents/CV.pdf" class="contact-link">Download</a>
            </div>

          </li>
        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.instagram.com/thisis_yasar/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://wa.me/message/GIGR6FW64UGCN1?src=qr" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://t.me/thisis_yasar" class="social-link">
              <ion-icon name="paper-plane-outline"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.linkedin.com/in/sayed-yasar-ahmad-mushtaq-a420942b4/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I am a software engineer and graduate from AITU, based in Astana, Kazakhstan. I specialize in AI/ML development and mobile app development, with experience in machine learning, data science, and building cross-platform applications.
          <p>
            My expertise spans AI/ML (Python, machine learning models, predictive analytics) and mobile development (Flutter, React Native, API integration). I have a proven track record of developing ML solutions and crafting scalable, user-focused mobile applications.
          <p>
            Driven by innovation, I thrive in collaborative environments where I can contribute to developing impactful AI solutions and mobile applications that enhance user experiences.
          </p>
         


        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing </h3>

          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="brain-outline" style="color: #ccc200; font-size: 40px;"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">AI & Machine Learning</h4>
                <p class="service-item-text">
                  Developing machine learning models, predictive analytics solutions, and AI-powered applications using Python and modern ML frameworks.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="analytics-outline" style="color: #ccc200; font-size: 40px;"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Data Science & Analytics</h4>
                <p class="service-item-text">
                  Building predictive models, performing data preprocessing, feature engineering, and creating data-driven solutions for business intelligence.
                </p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile App Development</h4>
                <p class="service-item-text">
                  Expertise in building cross-platform mobile applications for iOS and Android using Flutter and React Native.
                </p>
              </div>
            </li>
          
            <li class="service-item">
              <div class="service-icon-box">
                <ion-icon name="code-slash-outline" style="color: #ccc200; font-size: 40px;"></ion-icon>
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">API Integration & Architecture</h4>
                <p class="service-item-text">
                  Designing and integrating scalable APIs to ensure seamless communication between applications and backend systems.
                </p>
              </div>
            </li>
          </ul>
          

        </section>


        
        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </section>

        </div>


      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Astana IT University </h4>

              <span>Sept 2022 — June 2025</span>
              <p class="timeline-text">
               Software engineering.
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">UStudy.kz (U-Future LLP)</h4>
  
              <span>Aug 2024 — Present</span>
  
              <p class="timeline-text">
                Software Engineer & Flutter Mobile Developer | Astana, Kazakhstan
              </p>
              <p class="timeline-text">
                • Developed and maintained Software applications, ensuring high performance and user-friendly interfaces.
              </p>
              <p class="timeline-text">
                • Collaborated with cross-functional teams to design and implement App features and integrate backend APIs.
              </p>
              <p class="timeline-text">
                • Completed a 2-month internship (Aug 2024 - Sep 2024) before transitioning to full-time software engineer role.
              </p>
  
            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Kardan University</h4>

              <span>Jun 2024 — Sep 2024</span>

              <p class="timeline-text">
                Machine Learning Engineer, Intern | Afghanistan, Remote
              </p>
              <p class="timeline-text">
                • Assisted in developing machine learning algorithms for classification and regression tasks.
              </p>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">DataMinds</h4>
  
              <span>Feb 2024 — May 2024</span>
  
              <p class="timeline-text">
                Data Scientist, Intern | India, Remote
              </p>
              <p class="timeline-text">
                • Developed machine learning models for predictive analytics and data-driven decision-making.
              </p>
              <p class="timeline-text">
                • Performed data preprocessing, feature engineering, and model evaluation to optimize performance.
              </p>

            </li>
            
          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python & Data Science</h5>
                <data value="88">88%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 88%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Deep Learning</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Model Development & Evaluation</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Preprocessing & Feature Engineering</h5>
                <data value="88">88%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 88%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Predictive Analytics</h5>
                <data value="85">85%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 85%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Flutter & Dart</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">React Native</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">API Integration</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">App Architecture</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

      

            <li class="filter-item">
              <button data-filter-btn>Flutter</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>AI and ML</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Research</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>
              <li class="select-item">
                <button data-select-item>Flutter</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

              <li class="select-item">
                <button data-select-item>AI and ML</button>
              </li>

              <li class="select-item">
                <button data-select-item>Research</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://b2b.roots.kz/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/b2croots.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title"> b2b platform for Roots.kz (contributed in admin panel as well)</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li> 

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://salawat.kz/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/salawat.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title"> Web application for salawat.kz (contributed in admin panel as well)</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li> 

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://github.com/YasarMushtaq1/Ustudy_App.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/U_study_2.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title"> Updated Ustudy App Developed for U-future LLP soon to be published in Play store and App Store</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li> 
            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://play.google.com/store/apps/details?id=com.ustudy.u_base">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ustudy.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title">Ustudy App Developed for U-future LLP published in Play store and App Store</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li> 

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://github.com/YasarMushtaq1/anime_vinlandsaga">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Vinland.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title">Vinland Saga anime Trailer app. (firebase)</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://github.com/YasarMushtaq1/StopWatch_flutter">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/APP 1.jpg" alt="Stop Watch<" loading="lazy">
                </figure>

                <h3 class="project-title">Stop Watch</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li>

           

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://github.com/YasarMushtaq1/qr_generator-flutter">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/APP 2.jpg" alt="Qr generator" loading="lazy">
                </figure>

                <h3 class="project-title">Qr generator</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="flutter">
              <a href="https://github.com/YasarMushtaq1/Calculator-flutter">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/APP 3.jpg" alt="caculator" loading="lazy">
                </figure>

                <h3 class="project-title">caculator</h3>

                <p class="project-category">Flutter</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/YasarMushtaq1/Ace_Study">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/ace study.jpg" alt="Ace Study" loading="lazy">
                </figure>

                <h3 class="project-title">Ace Study</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://github.com/YasarMushtaq1/Ace_Study-profile">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Ace study (profile).jpg" alt="Ace Study (profile)" loading="lazy">
                </figure>

                <h3 class="project-title">Ace Study (profile)</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://florax.kz/ru/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/florax.jpeg" alt="Florax" loading="lazy">
                </figure>

                <h3 class="project-title">Florax - AI Assistant for Flower Business</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ai and ml">
              <a href="https://github.com/YasarMushtaq1/Hack_NU_2025_Higgsfield-SWE-Track.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/hack nu.jpeg" alt="Hack NU 2025 Higgsfield" loading="lazy">
                </figure>

                <h3 class="project-title">Hack NU 2025 - Higgsfield AI Platform</h3>

                <p class="project-category">AI and ML</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ai and ml">
              <a href="https://github.com/YasarMushtaq1/Decentrathon-4.0---AI-for-inDrive-Ride-Optimization-System.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/decentrathon.jpg" alt="Decentrathon 4.0" loading="lazy">
                </figure>

                <h3 class="project-title">Decentrathon 4.0 - AI for inDrive Ride Optimization System</h3>

                <p class="project-category">AI and ML</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="ai and ml">
              <a href="https://github.com/YasarMushtaq1/Decentrathon-3.0---AI-in-Card-Transaction.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/decentrathon 3.jpeg" alt="Decentrathon 3.0" loading="lazy">
                </figure>

                <h3 class="project-title">Decentrathon 3.0 - AI in Card Transaction</h3>

                <p class="project-category">AI and ML</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="research">
              <a href="https://github.com/YasarMushtaq1/orchest-ai.git">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/orchest-ai.jpg" alt="Orchest AI" loading="lazy">
                </figure>

                <h3 class="project-title">Orchest AI</h3>

                <p class="project-category">Research</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      
      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Awards and certificates</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/Internship1.jpeg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Flutter</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Sep 30, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Flutter developer</h3>

                  <p class="blog-text">
                    Successfully passed internship.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certs/Cross_plateform development Flutter-page-00001.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Flutter</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Mar 15, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Flutter Development</h3>

                  <p class="blog-text">
                    Successfully completed flutter development course on udemy platform.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certs/Google poject management professional certificate-page-00001.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Project management</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Aug 29, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Google project management</h3>

                  <p class="blog-text">
                    Successfully completed project managment course provided by Google</p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certs/Advanced Programming in Kotlin-page-00001.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Android Development</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Jan 23, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Meta Advanced Kotlin Development</h3>

                  <p class="blog-text">
                    Successfully completed Kotlin development course provided by META.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certs/OOP in java-page-00001.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">OOP</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Mar 14, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Object oreinted programing in java.</h3>

                  <p class="blog-text">
                    Successfully completed OOP course provided by university of San Diego.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certs/JavaScript_Essentials_2-page-00001.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">JavaScript</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">June 27, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">JavaScript</h3>

                  <p class="blog-text">
                    Successfully completed JavaScript course provided by Cisco.</p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/IBM AI Engineering-1.jpg" alt="IBM AI Engineering" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">AI & ML</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">IBM AI Engineering</h3>

                  <p class="blog-text">
                    Successfully completed IBM AI Engineering professional certificate.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/IBM Data Science-1.jpg" alt="IBM Data Science" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Data Science</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">IBM Data Science</h3>

                  <p class="blog-text">
                    Successfully completed IBM Data Science professional certificate.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/google advance data analytics-1.jpg" alt="Google Advanced Data Analytics" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Data Analytics</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Google Advanced Data Analytics</h3>

                  <p class="blog-text">
                    Successfully completed Google Advanced Data Analytics professional certificate.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/MLOps - Machine Learning Operations-1.jpg" alt="MLOps" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">MLOps</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">MLOps - Machine Learning Operations</h3>

                  <p class="blog-text">
                    Successfully completed MLOps course for machine learning operations.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Supervised Machine Learning Regression and Classification-1.jpg" alt="Supervised Machine Learning" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Machine Learning</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Supervised Machine Learning: Regression and Classification</h3>

                  <p class="blog-text">
                    Successfully completed supervised machine learning course on regression and classification.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Mathematics for Machine learning-1.jpg" alt="Mathematics for Machine Learning" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Machine Learning</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Mathematics for Machine Learning</h3>

                  <p class="blog-text">
                    Successfully completed mathematics for machine learning course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/AI Product Management-1.jpg" alt="AI Product Management" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Product Management</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">AI Product Management</h3>

                  <p class="blog-text">
                    Successfully completed AI Product Management course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/AI Applications in People Management-1.jpg" alt="AI Applications in People Management" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">AI & Management</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">AI Applications in People Management</h3>

                  <p class="blog-text">
                    Successfully completed AI Applications in People Management course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Cloud computing specialization-1.jpg" alt="Cloud Computing Specialization" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Cloud Computing</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Cloud Computing Specialization</h3>

                  <p class="blog-text">
                    Successfully completed Cloud Computing Specialization course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Cloud computing specialization-2.jpg" alt="Cloud Computing Specialization Part 2" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Cloud Computing</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Cloud Computing Specialization (Part 2)</h3>

                  <p class="blog-text">
                    Successfully completed Cloud Computing Specialization course continuation.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Cross_plateform development Flutter-1.jpg" alt="Cross Platform Development Flutter" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Flutter</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Cross Platform Development Flutter</h3>

                  <p class="blog-text">
                    Successfully completed Cross Platform Development with Flutter course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Python_Essentials_2[cisco]-1.jpg" alt="Python Essentials 2" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Python</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Python Essentials 2</h3>

                  <p class="blog-text">
                    Successfully completed Python Essentials 2 course provided by Cisco.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/DataMind(Intern)-1.jpg" alt="DataMind Intern" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Internship</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">DataMind Internship</h3>

                  <p class="blog-text">
                    Successfully completed internship at DataMind.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Kardan-1.jpg" alt="Kardan University" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Education</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Kardan University</h3>

                  <p class="blog-text">
                    Certificate from Kardan University.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Astana-1.jpg" alt="Astana IT University" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Education</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Astana IT University</h3>

                  <p class="blog-text">
                    Certificate from Astana IT University.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Ustudy-1.jpg" alt="Ustudy" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Work</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Ustudy</h3>

                  <p class="blog-text">
                    Certificate from Ustudy.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Introduction to Research for Essay Writing-1.jpg" alt="Introduction to Research for Essay Writing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Research</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Introduction to Research for Essay Writing</h3>

                  <p class="blog-text">
                    Successfully completed Introduction to Research for Essay Writing course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Advance writong certificate-1.jpg" alt="Advanced Writing Certificate" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Writing</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Advanced Writing Certificate</h3>

                  <p class="blog-text">
                    Successfully completed Advanced Writing course.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/TESOL-1.jpg" alt="TESOL" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Teaching</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">TESOL</h3>

                  <p class="blog-text">
                    Successfully completed TESOL (Teaching English to Speakers of Other Languages) certificate.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Volunteer-1.jpg" alt="Volunteer Certificate" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Volunteer</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Volunteer Certificate</h3>

                  <p class="blog-text">
                    Volunteer work certificate.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/certificates/Google poject management professional certificate-1.jpg" alt="Google Project Management" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Project Management</p>

                    <span class="dot"></span>

                    <time datetime="2024-01-01">2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Google Project Management Professional Certificate</h3>

                  <p class="blog-text">
                    Successfully completed Google Project Management Professional Certificate.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>






      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2505.8347956954594!2d71.40657960000001!3d51.0930563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x424585bece6072c7%3A0xfe9cc461e3741481!2s60A%2F13%20AITU%20dormitory!5e0!3m2!1sen!2skz!4v1704983862137!5m2!1sen!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </figure>
        </section>

        <section class="contact-form">
          <ul class="contacts-list">

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Email</p>
  
                <a href="mailto:Ymushtaq.01@gmail.com" class="contact-link">Ymushtaq.01@gmail.com</a>
              </div>
  
            </li>

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="mail-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Email</p>
  
                <a href="mailto:271mushtaq@gmail.com" class="contact-link">271mushtaq@gmail.com</a>
              </div>
  
            </li>
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Phone</p>
  
                <a href="tel:+77055301547" class="contact-link">+7 (705) 530 15 47</a>
              </div>
  
            </li>

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="phone-portrait-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Phone</p>
  
                <a href="tel:+77066267066" class="contact-link">+7 706 626 7066</a>
              </div>
  
            </li>
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="logo-whatsapp"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Whatsapp</p>
  
                <a href="https://wa.me/message/GIGR6FW64UGCN1?src=qr" class="contact-link">Click Here!</a>
              </div>
  
            </li>

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="paper-plane-outline" ></ion-icon>

              </div>
  
              <div class="contact-info">
                <p class="contact-title">Telegram</p>
  
                <a href="https://t.me/thisis_yasar" class="contact-link">Click Here!</a>
              </div>
  
            </li>

            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="logo-linkedin" ></ion-icon>

              </div>
  
              <div class="contact-info">
                <p class="contact-title">linkedin</p>
  
                <a href="https://www.linkedin.com/in/sayed-yasar-ahmad-mushtaq-a420942b4/" class="contact-link">Click Here!</a>
              </div>
  
            </li>
  
            
  
            <li class="contact-item">
  
              <div class="icon-box">
                <ion-icon name="location-outline"></ion-icon>
              </div>
  
              <div class="contact-info">
                <p class="contact-title">Location</p>
  
                <address>Astana, Kazakhstan</address>
              </div>
  
            </li>
            
          </ul>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
